.what-we-do {
  position: absolute;
  width: 1597px;
  height: 890px;
  left: 0;
  top: 1794px;
  background: #fff;
}

.what-we-do-title {
  position: absolute;
  left: 10%;
  top: 0;
  font-family: 'Urbanist', sans-serif;
  font-weight: 700;
  font-size: 60px;
  line-height: 110%;
  color: #101010;
}

.what-we-do-subtitle {
  position: absolute;
  top: 66px;
  left: 37.5%;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #757B8A;
}

.services-wrapper {
  position: relative;
  /* width: 100%;
  height: 100%; */
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 160px;
}

.service-card {
  position: relative;
  Width: 607.75px;
  Height: 192px;
  background: #fff;
  border: 1px solid #E5EAF4;
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
  padding: 5px 24px 5px 90px;
  box-sizing: border-box;
}

.icon-bg {
  position: absolute;
  width: 53px;
  height: 53px;
  /* background: #163153; */
  left: 22px;
  top: 20px;
  border-radius: 8px;
}

.icon {
  position: absolute;
  width: 42px;
  height: 42px;
  left: 27px;
  top: 26px;
  object-fit: contain;
}

.service-title {
  font-family: 'Urbanist', sans-serif;
  font-weight: 700;
  font-size: 22px;
  line-height: 33px;
  color: #183B56;
  margin-bottom: 8px;
}

.service-description {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  margin-top: 14px;
  line-height: 28px;
  color: #5A7184;
}

@media screen and (max-width: 768px) {
  .what-we-do {
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    padding: 20px 0px;
  }

  .what-we-do-title {
    position: relative;
    width: 100%;
    height: 66px;
    top: 80px;
    left: 166.35px;

    font-size: 36px;
    text-align: center;
    left: 0;
    top: 0;
    padding: 0 20px;
  }

  .what-we-do-subtitle {
    position: relative;
    font-size: 14px;
    top: 0;
    left: 0;
    text-align: center;
    margin-top: 16px;
  }

  .services-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
    align-items: center;
  }

  .service-card {
    position: relative;
    width: 100%;
    height: auto;
    padding: 16px;
    padding-top:0px;
    

  }

  .icon-bg {
    position: relative;
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
  }

  .icon {
    position: relative;
    width: 42px;
    height: 42px;
    top: 0;
    left: 48%;
  }

  .service-title {
    font-size: 20px;
    line-height: 28px;
    margin: 12px 0 4px;
    display: flex;
    justify-content: center;
  }

  .service-description {
    font-size: 14px;
    line-height: 24px;
    margin-top: 4px;
    display: flex;
    text-align: justify;
    justify-content: center;
  }
}

/* 
@media screen and (max-width: 768px) {
  .what-we-do {
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
  }
  .what-we-do-title {
    position: relative;
    left: 0;
    padding: 0 20px;
  }
  .what-we-do-subtitle {
    position: relative;
    top: 0;
    left:0;
    padding: 0 20px;
  }
  .service-card {
    position: relative;
    width: 100%;
    height: auto;
    top:0;
    left:0;
  }
  .icon-bg {
    position: relative;
    width: 100%;
    height: auto;
    left: 0px;
    top: 0px;
  }

} */